.home-page {
  text-align: center;
  padding: 20px;
}

.home-grid-container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  justify-items: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
}

.home-grid-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  width: 200px;
  height: 200px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}

.home-grid-item:hover, .home-grid-item-logout:hover {
  transform: scale(1.05);
}

.home-grid-item h2, .home-grid-item-logout h2 {
  margin-top: 10px;
  font-size: 18px;
  color: #333;
}

.home-grid-item-logout {
  display: flex;
  grid-column: span 5;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: white;
  border-radius: 20px;
  width: 1175px;
  height: 200px;
  padding: 10px;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.5s;
}
