.user-landing-page {
    text-align: center;
    padding: 20px;
  }
  
  .user-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px 10px;
    justify-items: center;
    align-items: center;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .user-grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 20px;
    width: 200px;
    height: 200px;
    padding: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.5s;
  }
  
  .grid-item:hover {
    transform: scale(1.05);
  }
  
  .grid-item h2 {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
  }
  